
ENVIRONMENT=PROD
SECRET_KEY=super-long-secret-key

ALLOWED_HOSTS=api.tafahom.io,www.api.tafahom.io

POSTGRES_DB=tafahom
POSTGRES_USER=tafahom
POSTGRES_PASSWORD=tafahom
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CORS_ALLOWED_ORIGINS=https://tafahom.io
CSRF_TRUSTED_ORIGINS=https://tafahom.io
