
ENVIRONMENT=PROD
SECRET_KEY=super-long-secret-key

ALLOWED_HOSTS=api.tafahom.io,www.api.tafahom.io

POSTGRES_DB=tafahom
POSTGRES_USER=tafahom
POSTGRES_PASSWORD=tafahom
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CORS_ALLOWED_ORIGINS=https://tafahom.io
CSRF_TRUSTED_ORIGINS=https://tafahom.io
# =========================
# AI SERVICES (Modal)
# =========================

AI_STT_BASE_URL=https://yousef-ehab4704--egyptian-asr-api-modelserver-predict.modal.run
AI_TTS_BASE_URL=https://yousef-ehab4704--egtts-v0-1-service-tts-endpoint.modal.run
AI_GLOSS_TO_TEXT_BASE_URL=https://moh-haitham202--arabic-gloss-app-ui.modal.run

# ❗ These two are placeholders – replace when models are ready
AI_TEXT_TO_GLOSS_BASE_URL=https://moh-haitham2--FIX_ME.modal.run
AI_CV_BASE_URL=https://zein-waleed--FIX_ME.modal.run

AI_TIMEOUT=30
