ENVIRONMENT=PROD
SECRET_KEY=super-long-secret-key
GOOGLE_CLIENT_ID=954198035335-64fg39fu3vpksu4o44tki3c4bmec14jt.apps.googleusercontent.com

ALLOWED_HOSTS=tafahom.io,www.tafahom.io,72.62.145.111

POSTGRES_DB=asl_db
POSTGRES_USER=tafahom
POSTGRES_PASSWORD=Egysign1234@
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

CORS_ALLOWED_ORIGINS=http://tafahom.io
CSRF_TRUSTED_ORIGINS=http://tafahom.io,http://www.tafahom.io

AI_STT_BASE_URL=https://yousef-ehab4704--egyptian-asr-api-modelserver-predict.modal.run
AI_TTS_BASE_URL=https://api.elevenlabs.io/v1/text-to-speech/{voice_id}
AI_GLOSS_TO_TEXT_BASE_URL=https://moh-haitham202--arabic-gloss-app-ui.modal.run
AI_TEXT_TO_GLOSS_BASE_URL=https://m-haitham2283--arabic-text-to-gloss-app-ui.modal.run
AI_CV_BASE_URL=https://zein1312004--arabic-sign-language-api-fastapi-app.modal.run

AI_TIMEOUT=60
